/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -c ThumbnailerGenericCacheProxy -p dbus/tumbler_cache.h:tumbler_cache.cpp -i dbus_types.h dbus/tumbler-cache-service-dbus.xml org.freedesktop.thumbnails.Cache1
 *
 * qdbusxml2cpp is Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "dbus/tumbler_cache.h"

/*
 * Implementation of interface class ThumbnailerGenericCacheProxy
 */

ThumbnailerGenericCacheProxy::ThumbnailerGenericCacheProxy(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

ThumbnailerGenericCacheProxy::~ThumbnailerGenericCacheProxy()
{
}

